metadata.json (before)
{
  "name": "puppet-prometheus",
  "version": "6.4.1-rc0",
  "author": "Vox Pupuli",
  "summary": "This module installs, configures and manages the Prometheus service.",
  "license": "Apache-2.0",
  "source": "https://github.com/voxpupuli/puppet-prometheus.git",
  "project_page": "https://github.com/voxpupuli/puppet-prometheus",
  "issue_url": "https://github.com/voxpupuli/puppet-prometheus/issues",
  "dependencies": [
    {
      "name": "puppet/archive",
      "version_requirement": ">=2.2.0 < 4.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.25.0 < 6.0.0"
    },
    {
      "name": "camptocamp/systemd",
      "version_requirement": ">= 1.1.1 < 3.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04",
        "18.04"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Archlinux"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "tags": [
    "prometheus",
    "monitoring",
    "metrics"
  ]
}

metadata.json (after)
{
  "name": "puppet-prometheus",
  "version": "7.0.1-rc0",
  "author": "Vox Pupuli",
  "summary": "This module installs, configures and manages the Prometheus service.",
  "license": "Apache-2.0",
  "source": "https://github.com/voxpupuli/puppet-prometheus.git",
  "project_page": "https://github.com/voxpupuli/puppet-prometheus",
  "issue_url": "https://github.com/voxpupuli/puppet-prometheus/issues",
  "dependencies": [
    {
      "name": "puppet/archive",
      "version_requirement": ">= 2.2.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.25.0 < 7.0.0"
    },
    {
      "name": "camptocamp/systemd",
      "version_requirement": ">= 1.1.1 < 3.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04",
        "18.04"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Archlinux"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.5.8 < 7.0.0"
    }
  ],
  "tags": [
    "prometheus",
    "monitoring",
    "metrics"
  ]
}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "puppet-prometheus",
-  "version": "6.4.1-rc0",
+  "version": "7.0.1-rc0",
   "author": "Vox Pupuli",
   "summary": "This module installs, configures and manages the Prometheus service.",
   "license": "Apache-2.0",
@@ -10,11 +10,11 @@
   "dependencies": [
     {
       "name": "puppet/archive",
-      "version_requirement": ">=2.2.0 < 4.0.0"
+      "version_requirement": ">= 2.2.0 < 5.0.0"
     },
     {
       "name": "puppetlabs/stdlib",
-      "version_requirement": ">= 4.25.0 < 6.0.0"
+      "version_requirement": ">= 4.25.0 < 7.0.0"
     },
     {
       "name": "camptocamp/systemd",
@@ -41,14 +41,16 @@
       "operatingsystem": "CentOS",
       "operatingsystemrelease": [
         "6",
-        "7"
+        "7",
+        "8"
       ]
     },
     {
       "operatingsystem": "RedHat",
       "operatingsystemrelease": [
         "6",
-        "7"
+        "7",
+        "8"
       ]
     },
     {
@@ -58,7 +60,7 @@
   "requirements": [
     {
       "name": "puppet",
-      "version_requirement": ">= 4.10.0 < 7.0.0"
+      "version_requirement": ">= 5.5.8 < 7.0.0"
     }
   ],
   "tags": [
